src/ReflectionAccessor/project.json (before)
﻿{
  "version": "1.0.0-*",
  "buildOptions": {
    "xmlDoc": true
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System.ComponentModel.DataAnnotations": ""
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System.ComponentModel.DataAnnotations": ""
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System.ComponentModel.DataAnnotations": ""
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.Annotations": "4.1.0",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "System.Reflection.Emit.Lightweight": "4.0.1"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.Annotations": "4.1.0",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "System.Reflection.Emit.Lightweight": "4.0.1"
      }
    }
  }
}

src/ReflectionAccessor/project.json (after)
﻿{
  "version": "1.0.0-*",
  "buildOptions": {
    "xmlDoc": true
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System.ComponentModel.DataAnnotations": ""
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System.ComponentModel.DataAnnotations": ""
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System.Core": "",
        "System.ComponentModel.DataAnnotations": ""
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.Annotations": "4.1.0",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "System.Reflection.Emit.Lightweight": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0"
      }
    },
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.Annotations": "4.1.0",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "System.Reflection.Emit.Lightweight": "4.0.1"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.Annotations": "4.1.0",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "System.Reflection.Emit.Lightweight": "4.0.1"
      }
    }
  }
}

src/ReflectionAccessor/project.json (diff)
@@ -25,6 +25,15 @@
         "System.ComponentModel.DataAnnotations": ""
       }
     },
+    "netstandard1.3": {
+      "dependencies": {
+        "NETStandard.Library": "1.6.0",
+        "System.ComponentModel.Annotations": "4.1.0",
+        "System.ComponentModel.TypeConverter": "4.1.0",
+        "System.Reflection.Emit.Lightweight": "4.0.1",
+        "System.Reflection.TypeExtensions": "4.1.0"
+      }
+    },
     "netstandard1.5": {
       "dependencies": {
         "NETStandard.Library": "1.6.0",
